<!DOCTYPE html>
<html lang="en">
<head>
    <title>COE Beacon Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="images/sas_icon.png"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body> 
    <!-- unsere seite -->
    <div class="container-fluid">
        <div class="row">


            <div id="storeMapWrapper" class="col-xs-10">
                <div id="storeMap">
                    <img id="storeMapImg" src="img/storemap.png"></img>
                    <h1 id="infobox"></h1>
                </div>
            </div>


            <div class="col-xs-2">
                <div id="customer-list">
                    <!-- customer list apperas here -->
                </div>
                <div id="config-panel">
                    <p id="editBeaconPosition" onclick="makeBeaconsEditable();"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit Beacon Position</p>
                    <p id="saveBeaconPosition" onclick="saveBeaconPosition();"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Save Positions</p>
                </div>		
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="democonfig.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script>$(document).ready(loadDemo());</script>
</body>
</html>